[all]
master-worker ansible_host=192.168.56.10 ip=192.168.56.10 ansible_ssh_private_key_file=/Users/andreapetrelli/.ssh/id_ed25519 etcd_member_name=etcd1
worker-only ansible_host=192.168.56.11 ip=192.168.56.11 ansible_ssh_private_key_file=/Users/andreapetrelli/.ssh/id_ed25519

[kube_control_plane]
master-worker

[etcd]
master-worker

[kube_node]
master-worker
worker-only
